body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(36, 100%, 99%);
}

.page-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40px 300px 200px 150px;
  grid-row-gap: 50px;
  grid-column-gap: 30px;
  width: 1200px;
  height: 840px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  height: 40px;
  grid-column: 1 / 4;
}

.logo {
  width: 40px;
  height: 40px;
}

.boton-menu {
  border: none;
  background: none;
}

#boton-menu {
  display: none;
}

.menu {
  display: inline-block;
  width: auto;
  list-style: none;
}

.menu li {
  float: left;

}

.menu li a {
  display: inline;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
  margin-left: 50px;
  text-decoration: none;
}

.menu li a:hover {
  color: hsl(5, 85%, 63%);
}

.cabezazo {
  background-image: url("assets/images/image-web-3-desktop.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.aparte {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: hsl(240, 100%, 5%);
  width: auto;
  height: auto;
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  padding: 25px;
}

.aparte p {
  font-family: 'Inter', sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  color: hsl(35, 77%, 62%);
  margin: 10px 0;
}

.aparte hr {
  border: solid 1px hsl(236, 13%, 42%);
  width: 100%;
  margin: 20px 0;
}

.nuevos h2 {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  font-weight: 800;
  color: hsl(36, 100%, 99%);
  cursor: pointer;
}

.nuevos h2:hover {
  color: hsl(35, 77%, 62%);
}
 
.nuevos p {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: hsl(233, 8%, 79%);
}

.seccion-1 {
  width: auto;
  height: auto;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.seccion-1 h2 {
  font-family: 'Inter', sans-serif;
  font-weight: 800;
  font-size: 3.45rem;
  color: #000000;
  margin: 0;
}

.seccion-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  height: auto;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.seccion-2 p {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 1.07rem;
  color: hsl(236, 13%, 42%);
  line-height: 1.5;
  margin: 0;

}

.seccion-2 a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(36, 100%, 99%);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 1.07rem;
  text-decoration: none;
  letter-spacing: 4px;
  background-color: #000000;
  width: 200px;
  height: 50px;
}

.seccion-2 a:hover {
  background-color: hsl(5, 85%, 63%);
}

.pies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px;
  grid-column-gap: 30px;
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}

.destacados {
  display: grid;
  grid-template-columns: 118px 230px;
  grid-template-rows: 150px;
  grid-column-gap: 32px;
}

.imagen {
  width: 118px;
  height: 150px;
}

.contenido span {
  font-family: 'Inter', sans-serif;
  font-weight: 800;
  font-size: 2rem;
  color: hsl(233, 8%, 79%);
}

.contenido h2 {
  font-family: 'Inter', sans-serif;
  font-weight: 800;
  font-size: 1rem;
  color: #000000;
  cursor: pointer;
}

.contenido h2:hover {
  color: hsl(5, 85%, 63%);
}

.contenido p {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: .94rem;
  color: hsl(236, 13%, 42%);
  line-height: 1.7;
}

.attribution {
  text-align: center;
  font-family: 'Inter', sans-serif;
  grid-column: 2 / 3;
}

@media (max-width: 800px) {
  body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
  }

  .navbar {
    margin-top: 20px;
    width: 350px;
  }

  .page-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .menu li a {
    margin-left: 30px;
  }

  .menu li {
    margin-bottom: 10px;
  }

  .cabezazo {
    background-image: url("assets/images/image-web-3-mobile.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 350px;
    height: 300px;
  }

  .pies {
    display: flex;
    flex-direction: column;
  }

  .destacados {
    grid-column-gap: 15px;
    margin: 20px 0;
  }

  .aparte {
    width: 300px;
  }

  .seccion-1 {
    width: 350px;
  }

  .seccion-2 {
    width: 350px;
  }
  
  .seccion-2 a {
    margin-top: 30px;
  }

  .boton-menu {
    position: absolute;
    right: 20px;
  }

}
